<div class="body">
	
	<ul class="navigation">
	  	<div id="section_sidebar1" class="column">[#__section_sidebar1__#]</div>
	</ul>
	<input type="checkbox" id="nav-trigger" class="nav-trigger" />
	<label class="hamburger" for="nav-trigger">☰</label>
	
	<div class="site-wrap">
		<div class="wrap">
			<!-- header start -->
			<div class="header">
				<h1>[#blog_title#]</h1>
				<div class="url">[#blog_url#]</div>
				<div class="topmenu">[#blog_topmenu#]</div>
			</div>
			<!-- header end -->		
			<!-- container start -->
			<div class="container f_clear">
				<!-- content_wrap start -->
				<div class="content_wrap f_clear">
					<hr class="line" />
					<!-- # widemenu1 start # -->
					<div id="section_widemenu1" class="widemenu">[#__section_widemenu1__#]</div>
					<!-- # widemenu1 end # --><hr class="line" />
					<!-- # content start # -->
					<div id="section_content" class="content">[#__section_content__#]</div>
					<!-- # content end # --><hr class="line" />
					<!-- # widemenu2 start # -->
					<div id="section_widemenu2" class="widemenu">[#__section_widemenu2__#]</div>
					<!-- # widemenu2 end # --><hr class="line" />
					<!-- footer start -->
					<div class="footer f_clear">
						<div class="license">
							<span class="skinby">Designed by <a href="http://est0que.egloos.com/est0que.tistory.com">Estoque</a></span>
						</div>
					</div>
					<!-- footer end -->				
				</div>
				<!-- content_wrap end -->
			</div>
			<!-- container end --><hr class="line" />			
		</div>
	</div>
</div>
